<!DOCTYPE html>
<style>
  html {
    background-color: black;
    color: white;
    text-align: center;
  }
  @keyframes zoomIn {
    0% {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
    }
    50% {
      opacity: 1;
    }
  }
  .zoom {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 8em;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    animation-name: zoomIn;
  }
  button.invisible {
    background: transparent;
    border: none !important;
  }
  button.invisible:focus {
    outline:0 !important;
  }
  a {
    font-size: small;
    font-family: sans-serif;
  }
  a.invisible {
    color: black;
  }
  .controls {
    height: 5em;
  }
</style>
<script src="common_words.js"></script>
<script>
  window.onload = function() {
    const againButton = document.getElementById('again');
    const githubLink = document.getElementById('github');
    const sample = function(arr) {
      return arr[Math.floor(Math.random() * arr.length)];
    };
    const capitalize = function(str) {
      return str.charAt(0).toUpperCase() + str.slice(1);
    };
    const addWord = function(word) {
      const element = document.createElement('div');
      document.body.appendChild(element);
      element.className = 'zoom';
      element.innerHTML = word;
    };

    const generateTitle = function() {
      const adjective = capitalize(sample(COMMON_ADJECTIVES));
      const noun = capitalize(sample(COMMON_NOUNS));
      const adjectiveDiv = document.getElementById('adjective');
      const nounDiv = document.getElementById('noun');

      window.document.title = adjective + ' ' + noun;

      addWord(adjective);
      setTimeout(function() { addWord(noun); }, 200);
      setTimeout(function() {
        againButton.className = '';
        githubLink.className = '';
      }, 700);
    };

    generateTitle();
    againButton.onclick = function() {
      againButton.className = 'invisible';
      githubLink.className = 'invisible';
      const elements = document.getElementsByClassName('zoom');
      while(elements[0]) {
        elements[0].parentNode.removeChild(elements[0]);
      }
      generateTitle();
    };
  }
</script>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91824524-1', 'auto');
    ga('send', 'pageview');

  </script>
  <div class="controls">
    <p>
      <a id="github" href="https://github.com/bsutherland/random_title" class="invisible">
        Project page on GitHub
      </a>
    </p>
    <p>
      <button id="again" class="invisible">One more!</button>
    </p>
  </div>
</body>
